-- undefineditor.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                undefineditor

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A minimal IDE for Haskell

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Joshua Ball

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          joshbball@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Development

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

-- Library is separated out mainly so that haddock will generate
-- documentation.
Library
  Exposed-modules: IDE.Undefineditor.Gui.Concurrent.Background
                   IDE.Undefineditor.Gui.Concurrent.FileWatch
                   IDE.Undefineditor.Gui.Controller.MRVar
                   IDE.Undefineditor.Gui.Controller.Reactive
                   IDE.Undefineditor.Gui.Controller.Tabs
                   IDE.Undefineditor.Gui.Model.Activations
                   IDE.Undefineditor.Gui.Model.FocusedMap
                   IDE.Undefineditor.Gui.Model.Keybindings
                   IDE.Undefineditor.Gui.Model.OpenFiles
                   IDE.Undefineditor.Gui.Util.ModalComboBox
                   IDE.Undefineditor.Gui.Util.TextBuffer
                   IDE.Undefineditor.Gui.View.Menu
                   IDE.Undefineditor.Gui.View.Notebook
                   IDE.Undefineditor.Gui.View.Window
                   IDE.Undefineditor.Util.ReentrantLock
                   IDE.Undefineditor.Util.Safe
  hs-source-dirs: src
  Build-depends: base,
                 containers >= 0.4.0.0 && < 0.5,
                 directory >= 1.1.0.1 && < 1.2,
                 filepath >= 1.2.0.1 && < 1.3,
                 ghc >= 7.2.1 && < 7.3,
                 ghc-paths >= 0.1.0.8 && < 0.2,
                 gio >= 0.12.1 && < 0.13,
                 gtk >= 0.12.0 && < 0.13,
                 gtksourceview2 >= 0.12.2 && < 0.13,
                 stm >= 2.2.0.1 && < 2.3,
                 transformers >= 0.2.2.0 && < 0.3,
                 undefineditor-lib >= 0.1 && < 0.2

Executable undefineditor
  -- .hs or .lhs file containing the Main module.
  Main-is: Main.hs
  hs-source-dirs: src
  ghc-options: -threaded
